spring.datasource.username=beer_order_service
spring.datasource.password=Zaq12wsx
spring.datasource.url=jdbc:mysql://localhost:3306/beer_order_service?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC